hermes-javascript: Hermes
Module: api
Class Hermes
Hermes javascript is an high level API that allows you to subscribe and send Snips messages using the Hermes protocol.
Important: do not instanciate this class more than once!
Hierarchy
Hermes
Index
Constructors
constructor
Methods
audio
destroy
dialog
feedback
injection
tts
Constructors
constructor
new Hermes(options?: HermesOptions): Hermes
Create a new Hermes instance that connects to the underlying event bus.
Important: Each call to this function will open the hermes shared library and bind hermes-javascript to it. It is an expensive operation.
Parameters
Default value options: HermesOptions = {}
Options used to instanciate a new Hermes object.
Returns Hermes
Methods
audio
audio(): Audio
experimental
Warning: Experimental, use at your own risk!
Returns an Audio object instance used to interact with the audio playback API.
Returns Audio
An Audio instance, reused from a previous call if possible.
destroy
destroy(): void
Disposes the hermes object and its underlying resources.
Returns void
dialog
dialog(): Dialog
Return a Dialog instance used to interact with the dialog API.
Returns Dialog
A Dialog instance, reused from a previous call if possible.
feedback
feedback(): Feedback
Return a Feedback object instance used to interact with the audio feedback API.
Returns Feedback
An Feedback instance, reused from a previous call if possible.
injection
injection(): Injection
Return an Injection instance used to interact with the vocabulary injection API.
Returns Injection
An Injection instance, reused from a previous call if possible.
tts
tts(): Tts
Return a Tts object instance used to interact with the text to speech API.
Returns Tts
An Tts instance, reused from a previous call if possible.
