hermes-javascript: ApiSubset
Module: api
Class ApiSubset
An abstract Hermes API subset.
Hierarchy
ApiSubset
Audio
Dialog
Feedback
Injection
Tts
Index
Properties
publishEvents
publishMessagesList
subscribeMessagesList
Methods
destroy
off
on
once
publish
Properties
publishEvents
publishEvents: object
Type declaration
[key: string]: PublishEventDescriptor
publishMessagesList
publishMessagesList: object
Type declaration
[key: string]: any
subscribeMessagesList
subscribeMessagesList: object
Type declaration
[key: string]: any
Methods
destroy
destroy(): void
Returns void
off
off<T>(eventName: T, listener: MessageListener<this["subscribeMessagesList"][T]>): boolean
Removes an existing message listener for a given hermes event.
Type parameters
T: keyof this["subscribeMessagesList"]
Parameters
eventName: T
The event name that was subscribed to.
listener: MessageListener<this["subscribeMessagesList"][T]>
A reference to the listener callback to remove.
Returns boolean
True if succeeded, false otherwise.
on
on<T>(eventName: T, listener: MessageListener<this["subscribeMessagesList"][T]>): function
Subscribes a message listener to a given hermes event.
Type parameters
T: keyof this["subscribeMessagesList"]
Parameters
eventName: T
The event name to subscribe to.
listener: MessageListener<this["subscribeMessagesList"][T]>
A callback triggered when receiving a message.
Returns function
A reference to the listener.
(message: T, ...args: any[]): void
Parameters
message: T
Rest ...args: any[]
Returns void
once
once<T>(eventName: T, listener: MessageListener<this["subscribeMessagesList"][T]>): listenerWrapper
Add a message listener that will only get called once for a given hermes event, then unsubscribe.
Type parameters
T: keyof this["subscribeMessagesList"]
Parameters
eventName: T
The event name to subscribe to.
listener: MessageListener<this["subscribeMessagesList"][T]>
A callback triggered when receiving a message.
Returns listenerWrapper
A reference to the wrapped listener.
publish
publish<T>(eventName: T, message?: undefined | this["publishMessagesList"][T]): void
Publish a message.
Type parameters
T: keyof this["publishEvents"]
Parameters
eventName: T
Name of the publishing event.
Optional message: undefined | this["publishMessagesList"][T]
Contents of the message.
Returns void
