hermes-javascript: slotType
Module: enums
Enumeration slotType
Index
Enumeration members
amountOfMoney
custom
duration
instantTime
musicAlbum
musicArtist
musicTrack
number
ordinal
percentage
temperature
timeInterval
Enumeration members
amountOfMoney
amountOfMoney: = "AmountOfMoney"
custom
custom: = "Custom"
duration
duration: = "Duration"
instantTime
instantTime: = "InstantTime"
musicAlbum
musicAlbum: = "MusicAlbum"
musicArtist
musicArtist: = "MusicArtist"
musicTrack
musicTrack: = "MusicTrack"
number
number: = "Number"
ordinal
ordinal: = "Ordinal"
percentage
percentage: = "Percentage"
temperature
temperature: = "Temperature"
timeInterval
timeInterval: = "TimeInterval"
