hermes-javascript: api
External module api
Index
Modules
AudioTypes
DialogTypes
FeedbackTypes
InjectionTypes
TtsTypes
Classes
ApiSubset
Audio
Dialog
DialogFlow
Feedback
Hermes
Injection
Tts
Type aliases
Done
FFIFunctionCall
FlowActionReturn
FlowActionReturnData
FlowContinuation
FlowIntentAction
FlowNotRecognizedAction
FlowSessionAction
HermesOptions
MessageListener
PublishEventDescriptor
SubscribeEventDescriptor
SubsetConstructor
Functions
withHermes
Type aliases
Done
Done: function
Will stop Hermes gracefully when called.
Type declaration
(): void
Returns void
FFIFunctionCall
FFIFunctionCall: function
Type declaration
(functionName: string, ...args: any[]): void
Parameters
functionName: string
Rest ...args: any[]
Returns void
FlowActionReturn
FlowActionReturn: FlowActionReturnData | string | void | Promise<FlowActionReturnData | void | string>
The full return type of a dialogue round action function.
Either a full FlowActionReturnData object, a string for the TTS speech or nothing. (or a Promise wrapping these types)
FlowActionReturnData
FlowActionReturnData: object
An object returned by a dialogue round action function and that configures that next session message.
Type declaration
FlowContinuation
FlowContinuation: object
An object exposing methods used to configure the current dialog round.
Type declaration
FlowIntentAction
FlowIntentAction: function
A callback for the current round of dialogue that will be run when receiving an intent.
param
The intent message received this round.
param
The object used to configure the next dialogue round.
Type declaration
(message: IntentMessage, flow: FlowContinuation): FlowActionReturn
Parameters
message: IntentMessage
flow: FlowContinuation
Returns FlowActionReturn
FlowNotRecognizedAction
FlowNotRecognizedAction: function
A callback for the current round of dialogue that will be run when no intents were matched.
param
The message received this round.
param
The object used to configure the next dialogue round.
Type declaration
(message: IntentNotRecognizedMessage, flow: FlowContinuation): FlowActionReturn
Parameters
message: IntentNotRecognizedMessage
flow: FlowContinuation
Returns FlowActionReturn
FlowSessionAction
FlowSessionAction: function
A callback for the current round of dialogue that will be run when the session has just been started.
param
The message received this round.
param
The object used to configure the next dialogue round.
Type declaration
(message: SessionStartedMessage, flow: FlowContinuation): FlowActionReturn
Parameters
message: SessionStartedMessage
flow: FlowContinuation
Returns FlowActionReturn
HermesOptions
HermesOptions: object
Options used to create an Hermes instance.
Type declaration
MessageListener
MessageListener: function
Type declaration
(message: T, ...args: any[]): void
Parameters
message: T
Rest ...args: any[]
Returns void
PublishEventDescriptor
PublishEventDescriptor: object
Type declaration
SubscribeEventDescriptor
SubscribeEventDescriptor: object
Type declaration
SubsetConstructor
SubsetConstructor: object
Type declaration
Functions
Const withHermes
withHermes(context: function, opts?: HermesOptions): void
Sets an event loop up and initializes the Hermes class.
Parameters
context: function
The wrapped context function.
(hermes: Hermes, done: Done): void
Parameters
hermes: Hermes
done: Done
Returns void
Optional opts: HermesOptions
Options used to create the Hermes instance.
Returns void
